[default]
log_level=info

[text-to-speech]
use_gpu=true
model_path=models
model_name=myshell-ai/MeloTTS-English-v3
speed=1.0
sdp_ratio=0.2
noise_scale=0.6
noise_scale_w=0.8
quiet=False
language=EN_NEWEST
speaker_key=EN-Newest

[tone-converter]
use_gpu=true
model_path=models
model_name=myshell-ai/OpenVoiceV2

[tone-converter.embedding]
speaker_model_path=
speaker_model_name=
speaker_model_file=
embedding_checkpoint_path=
temperature=0.2

[tone-converter.training]
use_gpu=true
use_vad=True

; [openvoice-embedding]
; converter_path=model/converter/
; speaker_model=model/base_speakers/ses/en-default.pth
; embedding_model=model/embedding/checkpoint.pth
; tau=0.3
; ; EN, EN_V2, EN_NEWEST, FR, JP, ES, ZH, KR

[server]
port=5000
host=0.0.0.0
debug=false