[default]
log_level=info

[llm]
model_path=model
model_name=casperhansen/mistral-nemo-instruct-2407-awq
; initial_prompt=
; use_gpu=true
; temperature=0
; hallucination_silence_threshold=1
; language=en

; [server]
; port=5000
; host=0.0.0.0
; debug=false